<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Personal WebSite</title>
  </head>
  <body>
<div class="box">
  <img src="109770682_3087574724697041_851891361090516935_o.jpg" alt="" class="box-img">
  <h1>
Michael Maged</h1>
<h5>
Web Devloper - Web Designer - Graphic Designer - Video Editor - Cyberscuirty - Audio Enginering </h5>
<ul>
<li><a href="https://www.facebook.com/meke.mego/"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
<li><a href="https://twitter.com/michealmaged298"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
<li><a href="https://www.linkedin.com/in/micheal-maged-808bb61b2/"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
<li><a href="https://www.instagram.com/Michealmaged298"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
<li><a href="https://www.youtube.com/channel/UCReSppMtZ94IK50RcXf9Qtw/featured"><i class="fa fa-youtube-square" aria-hidden="true"></i></a></li>
</ul>
</div>
</body>
</html>
